# OtherLeavesCore

./: README.md  pom.xml
src/main/java/top/leavesmc/leaves/: OtherLeavesConfig.java  OtherLeavesCore.java  OtherLeavesLogger.java
src/main/java/top/leavesmc/leaves/branding/: BrandingManager.java
src/main/java/top/leavesmc/leaves/command/: OtherLeavesCommand.java
src/main/resources/: otherleavescore.yml  plugin.yml
